global
    log stdout format raw local0
    stats socket /tmp/haproxy.sock mode 600 level admin
    stats timeout 2m

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE

frontend mysql_front
    bind *:3310
    mode tcp
    option tcplog
    default_backend mysql_read_write
    
    # ACL para identificar queries de lectura vs escritura
    # Las conexiones para escritura van al master, lecturas van a los slaves
    acl write_query req_ssl_sni -i write
    use_backend mysql_write if write_query

# Backend para lecturas (balanceo entre todas las instancias)
backend mysql_read_write
    mode tcp
    balance leastconn
    option tcp-check
    option mysql-check user haproxy
    default-server inter 3s fall 3 rise 2
    server master mariadb-master:3306 check weight 1
    server slave1 mariadb-slave1:3306 check weight 3
    server slave2 mariadb-slave2:3306 check weight 3

# Backend exclusivo para escrituras (solo master)
backend mysql_write
    mode tcp
    option tcp-check
    option mysql-check user haproxy
    server master mariadb-master:3306 check
