global
    # log /dev/log    local0
    log stdout    format raw local0 # Envía logs a stdout para docker logs
    # chroot /var/lib/haproxy
    stats socket /var/lib/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    mode tcp
    log global
    retries 3
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    option tcp-check # Use TCP checks by default

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:admin # Change these credentials for production

listen mariadb_master_write
    bind *:3310
    mode tcp
    option mysql-check user haproxy # Use the 'haproxy' user for health checks
    default_backend mariadb_master_backend

listen mariadb_slaves_read
    bind *:3311
    mode tcp
    option mysql-check user haproxy # Use the 'haproxy' user for health checks
    balance roundrobin # Load balance read requests among slaves
    default_backend mariadb_slaves_backend

backend mariadb_master_backend
    option tcp-check
    server mariadb-master mariadb-master:3306 check port 3306 inter 5s rise 2 fall 3

backend mariadb_slaves_backend
    option tcp-check
    server mariadb-slave1 mariadb-slave1:3306 check port 3306 inter 5s rise 2 fall 3
    server mariadb-slave2 mariadb-slave2:3306 check port 3306 inter 5s rise 2 fall 3
